# VCoinGame

./: .gitignore  Dockerfile  README.md  build.gradle  confirm_callback.py  deploy.sh  gradle.properties  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/darkkeks/vcoin/game/: AppContext.java  Game.java  GameBot.java  GameBotCallback.java  GameBotLongPoll.java  GameSession.java  Handlers.java  Launcher.java  MessageHandler.java  Screen.java  StateDao.java  StaticKeyboard.java
src/main/java/ru/darkkeks/vcoin/game/api/: Transaction.java  TransactionDao.java  TransactionWatcher.java  TransferResult.java  VCoinApi.java
src/main/java/ru/darkkeks/vcoin/game/callback/: CallbackHandler.java  HttpServer.java
src/main/java/ru/darkkeks/vcoin/game/hangman/: Hangman.java  HangmanDao.java  HangmanMessages.java  HangmanSession.java  HangmanSettings.java  HangmanState.java  Language.java  WordDescGenerator.java  WordGenerator.java
src/main/java/ru/darkkeks/vcoin/game/hangman/screen/: GameScreen.java  MainScreen.java  SettingsScreen.java  WithdrawScreen.java
src/main/java/ru/darkkeks/vcoin/game/vk/: FollowerManager.java  MessageBatcher.java  VkUtil.java
src/main/java/ru/darkkeks/vcoin/game/vk/keyboard/: ButtonType.java  Keyboard.java  KeyboardButton.java
src/main/resources/: en_words_desc.json  words.txt  words_with_desc.json
