plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
    id 'java'
}

group 'ru.darkkeks.vcoin'
version '1.0-SNAPSHOT'

mainClassName = 'ru.darkkeks.vcoin.game.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.vk.api:sdk:1.0.0-public'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

tasks.withType(JavaExec) {
    file('.env').readLines().each() {
        def (key, value) = it.tokenize('=')
        environment key, value
    }
}