plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
    id 'java'
}

group 'ru.darkkeks.vcoin'
version '1.0-SNAPSHOT'

mainClassName = 'ru.darkkeks.vcoin.game.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.vk.api:sdk:1.0.2'

    implementation 'io.netty:netty-all:4.1.35.Final'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.postgresql:postgresql:42.2.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

tasks.withType(JavaExec) {
    file(envFile).readLines().each() {
        def (key, value) = it.split('=', 2)
        environment key, value
    }
}