plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
    id 'java'
}

group 'ru.darkkeks.vcoin'
version '1.0-SNAPSHOT'

mainClassName = 'ru.darkkeks.vcoin.game.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/sdk-0.5.12.jar')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

//    implementation 'com.vk.api:sdk:1.0.0-public'



    implementation 'io.netty:netty-all:4.1.35.Final'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.postgresql:postgresql:42.2.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

tasks.withType(JavaExec) {
    file(envFile).readLines().each() {
        def (key, value) = it.split('=', 2)
        environment key, value
    }
}